In [2]:
import pandas as pd
import numpy as np

# Load datasets
results_df = pd.read_csv('data/results_clean.csv')
shootouts_df = pd.read_csv('data/shootouts_clean.csv')
goalscorers_df = pd.read_csv('data/goalscorers_clean.csv')

display(results_df.head())
display(shootouts_df.head())
display(goalscorers_df.head())

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,match_id
0,1956-09-23,Germany,Netherlands,2,1,Friendly,Essen,Germany,False,1956-09-23_Germany_Netherlands
1,1957-07-28,Germany,England,1,1,Friendly,Stuttgart,Germany,False,1957-07-28_Germany_England
2,1957-10-13,Germany,Netherlands,2,0,Friendly,Berlin,Germany,False,1957-10-13_Germany_Netherlands
3,1957-11-03,Netherlands,Austria,8,1,European Championship,Berlin,Germany,True,1957-11-03_Netherlands_Austria
4,1957-11-03,Germany,England,0,4,European Championship,Berlin,Germany,False,1957-11-03_Germany_England

,date,home_team,away_team,winner,first_shooter,match_id
0,1984-05-27,England,Sweden,Sweden,NaN,1984-05-27_England_Sweden
1,1988-06-12,China PR,Brazil,Brazil,Brazil,1988-06-12_China_PR_Brazil
2,1995-06-13,Sweden,China PR,China PR,China PR,1995-06-13_Sweden_China_PR
3,1996-05-18,Japan,Canada,Japan,NaN,1996-05-18_Japan_Canada
4,1998-07-25,China PR,Norway,China PR,NaN,1998-07-25_China_PR_Norway

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,match_id
0,1984-04-08,England,Denmark,England,Linda Curl,31,False,False,1984-04-08_England_Denmark
1,1984-04-08,England,Denmark,Denmark,Inge Hindkj√¶r,49,False,True,1984-04-08_England_Denmark
2,1984-04-08,England,Denmark,England,Elisabeth Deighan,51,False,False,1984-04-08_England_Denmark
3,1984-04-08,Italy,Sweden,Italy,Carolina Morace,18,False,False,1984-04-08_Italy_Sweden
4,1984-04-08,Italy,Sweden,Sweden,Helen Johansson,23,False,False,1984-04-08_Italy_Sweden